{
  "productName": "SearchCopy",
  "version": "1.1.4",
  "identifier": "com.rendergames.searchcopy",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "SearchCopy — RENDERGAMES",
        "width": 820,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "android": {
  "minSdkVersion": 24
},
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "RENDERGAMES",
    "category": "Productivity",
    "shortDescription": "Hotkeys and formulas finder",
    "longDescription": "SearchCopy by RENDERGAMES — find hotkeys and formulas by typing what you want to do.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1REVDQkE5RjVBNUE0OTEKUldTUnBLWDFxY3ZlNVlUbmxVNDNudkhWNGh2M0QycGNmTytEV1MzZnM1bW5ZZHNDV1pjWVNSVDgK",
      "endpoints": [
        "https://github.com/MihailKashintsev/searchcopy/releases/latest/download/latest.json"
      ]
    }
  }
}